FROM ghcr.io/astral-sh/uv:python3.12-alpine AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# Copiar configuración de dependencias e instalar en limpio
COPY mcp/pyproject.toml mcp/README.md ./mcp/
RUN uv sync --project mcp --no-install-project --no-dev

# Copiar el código del backend y del servidor MCP
COPY mcp/floci_backend/ ./mcp/floci_backend/
COPY mcp/floci_mcp.py ./mcp/
RUN uv sync --project mcp --no-dev

# Capa de ejecución ligera
FROM python:3.12-alpine

WORKDIR /app

COPY --from=builder /app /app

# RecipeService resolves os.getcwd()/recipes; bake the catalog in so the
# image works without the dev bind-mount (CI, production, Docker Desktop).
# Local dev: the .:/app volume mount overlays this with the live directory.
COPY recipes/ ./recipes/

ENV PATH="/app/mcp/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    AWS_ENDPOINT_URL="http://floci:4566" \
    AWS_DEFAULT_REGION="us-east-1"

EXPOSE 8000

# Arrancar el servidor Uvicorn en el puerto 8000
CMD ["uvicorn", "mcp.floci_backend.server:app", "--host", "0.0.0.0", "--port", "8000"]
